<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="http://backbonejs.org" />
<link rel="icon" href="docs/images/favicon.ico" />
<title>Lembas Library</title>
<style>
body {
    font-size: 14px;
    line-height: 22px;
    font-family: Helvetica Neue, Helvetica, Arial;
    background: #f4f4f4 url(docs/images/background.png);
}
.interface {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
}
div#sidebar {
    background: #fff;
    position: fixed;
    top: 0; left: 0; bottom: 0;
    width: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding: 15px 0 30px 30px;
    border-right: 1px solid #bbb;
    box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
}
a.toc_title, a.toc_title:visited {
    display: block;
    color: black;
    font-weight: bold;
    margin-top: 15px;
}
a.toc_title:hover {
    text-decoration: underline;
}
#sidebar .version {
    font-size: 10px;
    font-weight: normal;
}
ul.toc_section {
    font-size: 11px;
    line-height: 14px;
    margin: 5px 0 0 0;
    padding-left: 0px;
    list-style-type: none;
    font-family: Lucida Grande;
}
.toc_section li {
    cursor: pointer;
    margin: 0 0 3px 0;
}
.toc_section li a {
    text-decoration: none;
    color: black;
}
.toc_section li a:hover {
    text-decoration: underline;
}
div.container {
    position: relative;
    width: 550px;
    margin: 40px 0 50px 260px;
}
img#logo {
    width: 450px;
    height: 80px;
}
div.run {
    position: absolute;
    right: 15px;
    width: 26px; height: 18px;
    background: url('docs/images/arrows.png') no-repeat -26px 0;
}
div.run:active {
    background-position: -51px 0;
}
p, div.container ul {
    margin: 25px 0;
    width: 550px;
}
p.warning {
    font-size: 12px;
    line-height: 18px;
    font-style: italic;
}
div.container ul {
    list-style: circle;
    padding-left: 15px;
    font-size: 13px;
    line-height: 18px;
}
div.container ul li {
    margin-bottom: 10px;
}
div.container ul.small {
    font-size: 12px;
}
a, a:visited {
    color: #444;
}
a:active, a:hover {
    color: #000;
}
a.punch {
    display: inline-block;
    background: #4162a8;
    border-top: 1px solid #38538c;
    border-right: 1px solid #1f2d4d;
    border-bottom: 1px solid #151e33;
    border-left: 1px solid #1f2d4d;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    color: #fff;
    font: bold 14px "helvetica neue", helvetica, arial, sans-serif;
    line-height: 1;
    margin-bottom: 15px;
    padding: 8px 0 10px 0;
    text-align: center;
    text-shadow: 0px -1px 1px #1e2d4d;
    text-decoration: none;
    width: 225px;
    -webkit-background-clip: padding-box; }
a.punch:hover {
    -webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -moz-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -ms-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    -o-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    cursor: pointer; }
a.punch:active {
    -webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    -moz-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    -ms-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    -o-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    margin-top: 5px; margin-bottom: 10px }
a img {
    border: 0;
}
h1, h2, h3, h4, h5, h6 {
    padding-top: 20px;
}
h2 {
    font-size: 22px;
}
b.header {
    font-size: 18px;
    line-height: 35px;
}
span.alias {
    font-size: 14px;
    font-style: italic;
    margin-left: 20px;
}
table {
    margin: 15px 0 0; padding: 0;
}
tr, td {
    margin: 0; padding: 0;
}
td {
    padding: 0px 15px 5px 0;
}
table .rule {
    height: 1px;
    background: #ccc;
    margin: 5px 0;
}
code, pre, tt {
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    font-size: 12px;
    line-height: 18px;
    font-style: normal;
}
tt {
    padding: 0px 3px;
    background: #fff;
    border: 1px solid #ddd;
    zoom: 1;
}
code {
    margin-left: 20px;
}
pre {
    font-size: 12px;
    padding: 2px 0 2px 15px;
    border: 4px solid #bbb; border-top: 0; border-bottom: 0;
    margin: 0px 0 25px;
}
img.example_image {
    margin: 0px auto;
}
img.example_retina {
    margin: 20px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.4);
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
    img {
        max-width: 100%;
        height: auto;
    }
    div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
    }
    img#logo {
        width: auto;
        height: auto;
    }
    div.container {
        margin: 0;
        width: 100%;
    }
    p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
    }
    table {
        position: relative;
    }
    tr:first-child td {
        padding-bottom: 25px;
    }
    td.text {
        padding: 0;
        position: absolute;
        left: 0;
        top: 48px;
    }
    tr:last-child td.text {
        top: 122px;
    }
    pre {
        overflow: scroll;
    }
}
</style>
</head>
<body>

<div id="sidebar" class="interface">

    <a class="toc_title" href="#">
        Lembas Library <span class="version">(0.9.2)</span>
    </a>
    <ul class="toc_section">
        <!--<li>&raquo; <a href="http://github.com/documentcloud/backbone">GitHub Repository</a></li>-->
        <!--<li>&raquo; <a href="docs/backbone.html">Annotated Source</a></li>-->
    </ul>

    <a class="toc_title" href="#introduction">
        Introduction
    </a>

    <a class="toc_title" href="#features">
        Lembas Server Components
    </a>

    <a class="toc_title" href="#libraries">
        Lembas Client Libraries
    </a>
    <ul class="toc_section">
        <li>– <a href="#ios">iOS</a></li>
        <li>– <a href="#android">Android</a></li>
    </ul>

    <a class="toc_title" href="#team">
        Developer
    </a>

    <ul class="toc_section">
        <li>– <a href="http://www.linkedin.com/in/anilcanbaykal" >Anıl Can Baykal</a></li>
    </ul>
</div>

<div class="container">
    <!--THERE IS NO MASTER PLAN -->
    <h2 id="introduction">Introduction</h2>
    <p>
        Lembas is a framework to help backend development for mobile applications.  It is not a hosted backend-as-a-service solution like <a href="http://parse.com"> parse</a> but rather
        a set of libraries and tools to make mobile application development faster.
    </p>

    <p>
        Lembas is a server-entity oriented platform. You start by designing your LembasEntities,
        then create endpoints by defining LembasRequest and LembasResponses to interact with your entities. Once your are happy with your endpoints and entities, you
        generate objective-c (Java for android) code, that contains the entities as well as the request and response objects. You can iterate and update your entites for
        code generation takes only couple of seconds.
    </p>

    <div>
        <h2 id="features">Lembas Server Components</h2>
        <h4><a href="https://github.com/anlcan/Lembas-Core">Lembas-Core</a></h4>
        <p>
            Simple pojo serialization to/from JSON library, using <a href="http://code.google.com/p/json-simple/">Json Simple library.</a>
        </p>
        <h4><a href="https://github.com/anlcan/Lembas-Backend">Lembas-Backend</a></h4>
        <p>

        </p>



    </div>

    <h2 id="libraries">Lembas Client Libraries</h2>
    <p>
    <h4 id="ios"><a href="https://github.com/anlcan/Lembas-iOS">iOS</a></h4>
    <h4 id="android">Android <smal>(coming soon...)</smal></h4>


    </p>

</div>

<script src="test/vendor/underscore-1.3.1.js"></script>
<script src="test/vendor/jquery-1.7.1.js"></script>
<script src="docs/js/jquery.lazyload.js"></script>
<script src="test/vendor/json2.js"></script>
<script src="backbone.js"></script>


</body>
</html>
